__author__ = 'Анциферов Дмитрий Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
a = str(input('Введите любой число: '))
k = 0
for i in a:
    if int(i) > k:
        k = int(i)
    else:
        pass
print("наибольшая цифра в числе ", k)

