__author__ = 'Анциферов Дмитрий Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
a = str(input('Введите любой число: '))
k = 0
for i in a:
    if int(i) > k:
        k = int(i)
    else:
        pass
print("наибольшая цифра в числе ", k)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = float(input('Введите первую переменную a:'))
b = float(input('Введите вторую переменную b:'))
a, b = b, a
print('Переменные поменялись местами: \na = ', a, '\nb = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
 a = float(input('Для решения квадратного уравнения ax² + bx + c = 0 коэффициенты a, b, c: \na = '))
b = float(input('b = '))
c = float(input('c = '))
 if a == 0:
    if b != 0:
        print('Это линейное уравнение \nРешение x = ', -c / b)
    else:
        if c == 0:
            print('Дифференциальное уравнение с частными производными')
        else:
            print('Решений нет')
else:
    D = b ** 2 - 4 * a * c
     if D == 0:
        print('Один корень: x = ', -0.5 * b / a)
    elif D > 0:
        print('Два корня: \nx1 = ', -0.5 * (b + math.sqrt(D)) / a, '\nx2 = ', -0.5 * (b - math.sqrt(D)) / a)
    else:
        print('Вещественных решений нет.')