# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
length_max = 0
for i in fruits:
    if len(i) > length_max:
        length_max = len(i)
format_pattern = '{' + f':>{length_max}' + '}'
for i in fruits:
    pre_result = ('{}. {}'.format(fruits.index(i) + 1, format_pattern))
    print(pre_result.format(i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = input("Введите первый список").split(",")
lst2 = input("Введите второй список").split(",")
lst1 = list(set(lst1).difference(set(lst2)))
print(f"Результат удаления элементов: {lst1}")

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.