# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

try:
    num_lst = input("Введите список целых чисел, рязделяя элементы запятыми или пробелами: ")
    num_lst = list(map(int, num_lst.replace(',', ' ').split()))
    print(f"Дано: {num_lst}")
    num_lst_new = []
    for num in num_lst:
        if num >= 0:  # Если из числа можно извлечь не комплексный квадратный корень
            square_root = num ** 0.5
            if square_root - int(square_root) == 0:  # Если результаты извлечения корня не имеют десятичной части
                num_lst_new.append(int(square_root))
    print(f"Результат: {num_lst_new}")
except ValueError:
    print("Вы ввели неверные данные")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]