# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

try:
    num_lst = input("Введите список целых чисел, рязделяя элементы запятыми или пробелами: ")
    num_lst = list(map(int, num_lst.replace(',', ' ').split()))
    print(f"Дано: {num_lst}")
    num_lst_new = []
    for num in num_lst:
        if num >= 0:  # Если из числа можно извлечь не комплексный квадратный корень
            square_root = num ** 0.5
            if square_root - int(square_root) == 0:  # Если результаты извлечения корня не имеют десятичной части
                num_lst_new.append(int(square_root))
    print(f"Результат: {num_lst_new}")
except ValueError:
    print("Вы ввели неверные данные")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

MONTH = {
    1: "января",
    2: "февраля",
    3: "марта",
    4: "апреля",
    5: "мая",
    6: "июня",
    7: "июля",
    8: "августа",
    9: "сентября",
    10: "октября",
    11: "ноября",
    12: "декабря",
}
DAY = {
    1: "первое",
    2: "второе",
    3: "третье",
    4: "четвёртое",
    5: "пятое",
    6: "щестое",
    7: "седьмое",
    8: "восьмое",
    9: "девятое",
    10: "десятое",
    11: "одиннадцатое",
    12: "двенадцатое",
    13: "тринадцатое",
    14: "четырнадцатое",
    15: "пятнадцатое",
    16: "шестнадщатое",
    17: "семьнадцатое",
    18: "восемьнадцатое",
    19: "девятнадцатое",
    20: "двадцатое",
    21: "двадцатьпервое",
    22: "двадцатьвторое",
    23: "двадцатьтретье",
    24: "двадцатьчетвёртое",
    25: "двадцатьпятое",
    26: "двадцатьщестое",
    27: "двадцатьседьмое",
    28: "двадцатьвосьмое",
    29: "двадцатьдевятое",
    30: "тридцатое",
    31: "тридцатьпервое"
}
date = input("Введите дату в формате dd.mm.yyyy: ")
try:
    date = list(map(int, date.split(".")))  # Формируем список вида [dd, mm, yyyy]
    print(f"{DAY[date[0]]} {MONTH[date[1]]} {date[2]} года")
except ValueError:
    print("Вы ввели неверные данные")
except KeyError:
    print("Вы ввели неверные данные")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
try:
    n = int(input("Введите желаемое количество элементов списка: "))
    lst = [random.randint(-100, 100) for x in range(0, n)]
    print(f"Сгенерированный список: {lst}")
except ValueError:
    print("Вы ввели неверные данные")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

try:
    num_lst = input("Введите список целых чисел, рязделяя элементы запятыми или пробелами: ")
    num_lst = list(map(int, num_lst.replace(',', ' ').split()))
    print(f"Исходный список: {num_lst}")
    lst_a = list(set(num_lst))
    print(f"а) неповторяющиеся элементы исходного списка: {lst_a}")
    lst_b = [x for x in num_lst if num_lst.count(x) == 1]
    print(f"б) элементы исходного списка, которые не имеют повторений: {lst_b}")
except ValueError:
    print("Вы ввели неверные данные")